/** GENERAL **/
body {
	font-family: Verdana, sans-serif;
	min-height: 740px;
	background-color: #ddd;
	-webkit-font-smoothing: antialiased;
}

/** STEP STYLES **/
.step {
	width: 2000px;
    height: 2000px;
	font-size: 1.7em;
	background-color: white;

	display: block;
    padding: 40px 60px;
    border-radius: 10px;

    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .3);

    color: rgb(102, 102, 102);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

    letter-spacing: -1px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	-ms-box-sizing:     border-box;
	-o-box-sizing:      border-box;
	box-sizing:         border-box;

	-webkit-transition: opacity 1s;
	-moz-transition:    opacity 1s;
	-ms-transition:     opacity 1s;
	-o-transition:      opacity 1s;
	transition:         opacity 1s;
}