.will-expand {
	-webkit-transition: all 1s;
	-moz-transition:    all 1s;
	-ms-transition:     all 1s;
	-o-transition:      all 1s;
	transition:         all 1s;

	opacity: 0;

	-webkit-transform: translate3d(0,0,1px) scale(0.7,1);
	-moz-transform:    translate3d(0,0,1px) scale(0.7,1);
	-ms-transform:     translate3d(0,0,1px) scale(0.7,1);
	-o-transform:      translate3d(0,0,1px) scale(0.7,1);
	transform:         translate3d(0,0,1px) scale(0.7,1);
}

.do-expand {
	opacity: 1;

	-webkit-transform: translate3d(0,0,1px) scale(1,1);
	-moz-transform:    translate3d(0,0,1px) scale(1,1);
	-ms-transform:     translate3d(0,0,1px) scale(1,1);
	-o-transform:      translate3d(0,0,1px) scale(1,1);
	transform:         translate3d(0,0,1px) scale(1,1);
}

.has-expand {
	-webkit-transform: none;
	-moz-transform:    none;
	-ms-transform:     none;
	-o-transform:      none;
	transform:         none;
}

